<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - BPS Provinsi Nusa Tenggara Timur</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        /* Admin Dashboard Styles */
        .admin-container {
            display: none;
            min-height: 100vh;
        }

        .admin-container.active {
            display: flex;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: #003D7A;
            color: white;
            display: flex;
            flex-direction: column;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 25px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-header h1 {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .sidebar-header p {
            font-size: 12px;
            color: #B0C4DE;
        }

        .sidebar-nav {
            flex: 1;
            padding: 20px 0;
        }

        .nav-item {
            padding: 14px 25px;
            cursor: pointer;
            transition: background 0.3s;
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 14px;
            font-weight: 500;
        }

        .nav-item:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .nav-item.active {
            background: rgba(255, 255, 255, 0.15);
            border-left: 4px solid #4FC3F7;
        }

        .nav-item svg {
            width: 20px;
            height: 20px;
        }

        .sidebar-footer {
            padding: 20px 25px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }


        /* Main Content */
        .main-content {
            margin-left: 280px;
            flex: 1;
            min-height: 100vh;
            background: #f5f5f5;
        }

        .topbar {
            background: white;
            padding: 20px 40px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .topbar h2 {
            color: #003D7A;
            font-size: 24px;
            font-weight: 700;
            position: relative;
            padding-bottom: 10px;
        }

        .topbar h2::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100px;
            height: 3px;
            background: #4FC3F7;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
            color: #666;
            font-size: 14px;
        }

        .logout-btn {
            background: transparent;
            color: #003D7A;
            border: 2px solid #4FC3F7;
            padding: 8px 14px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
        }

        .logout-btn:hover {
            background: #e3f2fd;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #003D7A;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        .content-area {
            padding: 30px 40px;
        }

        .page-section {
            display: none;
        }

        .page-section.active {
            display: block;
        }

        /* Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            border: 3px solid #4FC3F7;
        }

        .stat-card h3 {
            color: #666;
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 12px;
        }

        .stat-card .value {
            color: #003D7A;
            font-size: 32px;
            font-weight: 700;
        }

        .stat-card .icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
        }

        .icon-blue { background: rgba(0, 61, 122, 0.1); color: #003D7A; }
        .icon-green { background: rgba(76, 175, 80, 0.1); color: #4CAF50; }
        .icon-orange { background: rgba(255, 152, 0, 0.1); color: #FF9800; }
        .icon-purple { background: rgba(156, 39, 176, 0.1); color: #9C27B0; }

        /* Content Card */
        .content-card {
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            margin-bottom: 25px;
            border: 3px solid #4FC3F7;
        }

        .content-card h3 {
            color: #003D7A;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f0f0f0;
        }

        /* Buttons */
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-family: 'Inter', sans-serif;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: #003D7A;
            color: white;
        }

        .btn-primary:hover {
            background: #002855;
        }

        .btn-secondary {
            background: #f0f0f0;
            color: #333;
        }

        .btn-secondary:hover {
            background: #e0e0e0;
        }

        .btn-success {
            background: #4CAF50;
            color: white;
        }

        .btn-success:hover {
            background: #45a049;
        }

        .btn-danger {
            background: #f44336;
            color: white;
        }

        .btn-danger:hover {
            background: #da190b;
        }

        .btn-group {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        /* Table */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }

        .data-table th,
        .data-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #f0f0f0;
        }

        .data-table th {
            background: #f8f9fa;
            color: #003D7A;
            font-weight: 600;
            font-size: 13px;
            text-transform: uppercase;
        }

        .data-table td {
            color: #333;
            font-size: 14px;
        }

        .data-table tr:hover {
            background: #f8f9fa;
        }

        /* Form Styles */
        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-field {
            display: flex;
            flex-direction: column;
        }

        .form-field label {
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
            font-size: 14px;
        }

        .form-field input,
        .form-field select,
        .form-field textarea {
            padding: 10px 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            font-family: 'Inter', sans-serif;
        }

        .form-field input:focus,
        .form-field select:focus,
        .form-field textarea:focus {
            outline: none;
            border-color: #003D7A;
        }

        .file-upload {
            border: 2px dashed #ddd;
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .file-upload:hover {
            border-color: #003D7A;
            background: #f8f9fa;
        }

        .file-upload input[type="file"] {
            display: none;
        }

        /* Notifications */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            display: none;
            z-index: 1000;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .notification.success {
            background: #4CAF50;
            color: white;
        }

        .notification.error {
            background: #f44336;
            color: white;
        }

        .notification.info {
            background: #2196F3;
            color: white;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 12px;
            padding: 30px;
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-header h3 {
            color: #003D7A;
            font-size: 20px;
            font-weight: 600;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #999;
        }

        .close-modal:hover {
            color: #333;
        }

        /* Badge */
        .badge {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .badge-success {
            background: #4CAF50;
            color: white;
        }

        .badge-warning {
            background: #FF9800;
            color: white;
        }

        .badge-info {
            background: #2196F3;
            color: white;
        }

        /* Chart Container */
        .chart-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            border: 3px solid #4FC3F7;
        }

        .chart-placeholder {
            height: 300px;
            background: #f5f5f5;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
            font-size: 14px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 0;
                transform: translateX(-280px);
            }

            .sidebar.mobile-open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .topbar {
                padding: 15px 20px;
            }

            .content-area {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Notification Toast -->
    <div id="notification" class="notification"></div>

    <!-- Admin Dashboard -->
    <div id="adminDashboard" class="admin-container active">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h1>Admin Dashboard</h1>
                <p>BPS Provinsi NTT</p>
            </div>
            <nav class="sidebar-nav">
                <div class="nav-item active" data-page="dashboard">
                    <svg fill="currentColor" viewBox="0 0 20 20">
                        <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/>
                    </svg>
                    Dashboard
                </div>
                <div class="nav-item" data-page="data">
                    <svg fill="currentColor" viewBox="0 0 20 20">
                        <path d="M3 12v3c0 1.657 3.134 3 7 3s7-1.343 7-3v-3c0 1.657-3.134 3-7 3s-7-1.343-7-3z"/>
                        <path d="M3 7v3c0 1.657 3.134 3 7 3s7-1.343 7-3V7c0 1.657-3.134 3-7 3S3 8.657 3 7z"/>
                        <path d="M17 5c0 1.657-3.134 3-7 3S3 6.657 3 5s3.134-3 7-3 7 1.343 7 3z"/>
                    </svg>
                    Kelola Data
                </div>
                <div class="nav-item" data-page="visualization">
                    <svg fill="currentColor" viewBox="0 0 20 20">
                        <path d="M2 11a1 1 0 011-1h2a1 1 0 011 1v5a1 1 0 01-1 1H3a1 1 0 01-1-1v-5zM8 7a1 1 0 011-1h2a1 1 0 011 1v9a1 1 0 01-1 1H9a1 1 0 01-1-1V7zM14 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1h-2a1 1 0 01-1-1V4z"/>
                    </svg>
                    Konfigurasi Visualisasi
                </div>
                <div class="nav-item" data-page="users">
                    <svg fill="currentColor" viewBox="0 0 20 20">
                        <path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z"/>
                    </svg>
                    Kelola Akun
                </div>
                <div class="nav-item" data-page="monitoring">
                    <svg fill="currentColor" viewBox="0 0 20 20">
                        <path d="M2 10a8 8 0 018-8v8h8a8 8 0 11-16 0z"/>
                        <path d="M12 2.252A8.014 8.014 0 0117.748 8H12V2.252z"/>
                    </svg>
                    Monitoring Aktivitas
                </div>
                <div class="nav-item" data-page="feedback">
                    <svg fill="currentColor" viewBox="0 0 20 20">
                        <path d="M18 10c0 3.866-3.582 7-8 7a8.87 8.87 0 01-3.955-.93L2 17l.93-4.045A8.87 8.87 0 012 10c0-3.866 3.582-7 8-7s8 3.134 8 7z"/>
                    </svg>
                    Rekap Feedback
                </div>
            </nav>
            <div class="sidebar-footer">
                <div style="color: #B0C4DE; font-size: 12px; text-align: center;">
                    Admin Dashboard BPS NTT
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="topbar">
                <h2 id="pageTitle">Dashboard</h2>
                <div class="user-info">
                    <div class="user-avatar">AD</div>
                    <span id="userName">Admin BPS</span>
                    <button class="logout-btn" onclick="logout()">Logout</button>
                </div>
            </div>

            <div class="content-area">
                <!-- Dashboard Page -->
                <div id="dashboardPage" class="page-section active">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="icon icon-blue">
                                <svg width="24" height="24" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M3 12v3c0 1.657 3.134 3 7 3s7-1.343 7-3v-3c0 1.657-3.134 3-7 3s-7-1.343-7-3z"/>
                                    <path d="M3 7v3c0 1.657 3.134 3 7 3s7-1.343 7-3V7c0 1.657-3.134 3-7 3S3 8.657 3 7z"/>
                                </svg>
                            </div>
                            <h3>Total Dataset</h3>
                            <div class="value">245</div>
                        </div>
                        <div class="stat-card">
                            <div class="icon icon-green">
                                <svg width="24" height="24" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M2 11a1 1 0 011-1h2a1 1 0 011 1v5a1 1 0 01-1 1H3a1 1 0 01-1-1v-5zM8 7a1 1 0 011-1h2a1 1 0 011 1v9a1 1 0 01-1 1H9a1 1 0 01-1-1V7zM14 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1h-2a1 1 0 01-1-1V4z"/>
                                </svg>
                            </div>
                            <h3>Visualisasi Aktif</h3>
                            <div class="value">12</div>
                        </div>
                        <div class="stat-card">
                            <div class="icon icon-orange">
                                <svg width="24" height="24" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0z"/>
                                </svg>
                            </div>
                            <h3>Total Admin</h3>
                            <div class="value">8</div>
                        </div>
                        <div class="stat-card">
                            <div class="icon icon-purple">
                                <svg width="24" height="24" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M10 12a2 2 0 100-4 2 2 0 000 4z"/>
                                    <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10z"/>
                                </svg>
                            </div>
                            <h3>Kunjungan Hari Ini</h3>
                            <div class="value">1,234</div>
                        </div>
                    </div>

                    <div class="content-card">
                        <h3>Update Data Terbaru</h3>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Indikator</th>
                                    <th>Terakhir Update</th>
                                    <th>Sumber</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Inflasi (IHK)</td>
                                    <td>13 Oktober 2025</td>
                                    <td>API BPS</td>
                                    <td><span class="badge badge-success">Aktif</span></td>
                                </tr>
                                <tr>
                                    <td>Nilai Tukar Petani</td>
                                    <td>12 Oktober 2025</td>
                                    <td>API BPS</td>
                                    <td><span class="badge badge-success">Aktif</span></td>
                                </tr>
                                <tr>
                                    <td>Pertumbuhan Ekonomi</td>
                                    <td>10 Oktober 2025</td>
                                    <td>Manual</td>
                                    <td><span class="badge badge-info">Manual</span></td>
                                </tr>
                                <tr>
                                    <td>Indeks Pembangunan Manusia</td>
                                    <td>08 Oktober 2025</td>
                                    <td>API BPS</td>
                                    <td><span class="badge badge-success">Aktif</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Data Management Page -->
                <div id="dataPage" class="page-section">
                    <div class="btn-group">
                        <button class="btn btn-primary" onclick="openModal('addDataModal')">
                            <svg width="16" height="16" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"/>
                            </svg>
                            Tambah Data Manual
                        </button>
                        <button class="btn btn-primary" onclick="openModal('uploadFileModal')">
                            <svg width="16" height="16" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM6.293 6.707a1 1 0 010-1.414l3-3a1 1 0 011.414 0l3 3a1 1 0 01-1.414 1.414L11 5.414V13a1 1 0 11-2 0V5.414L7.707 6.707a1 1 0 01-1.414 0z"/>
                            </svg>
                            Upload File
                        </button>
                        <button class="btn btn-success" onclick="syncAPIData()">
                            <svg width="16" height="16" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1zm.008 9.057a1 1 0 011.276.61A5.002 5.002 0 0014.001 13H11a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0v-2.101a7.002 7.002 0 01-11.601-2.566 1 1 0 01.61-1.276z"/>
                            </svg>
                            Update Data dari API
                        </button>
                    </div>

                    <div class="content-card">
                        <h3>Daftar Data Strategis</h3>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>No</th>
                                    <th>Indikator</th>
                                    <th>Periode</th>
                                    <th>Wilayah</th>
                                    <th>Nilai</th>
                                    <th>Sumber</th>
                                    <th>Aksi</th>
                                </tr>
                            </thead>
                            <tbody id="dataTableBody">
                                <tr>
                                    <td>1</td>
                                    <td>Inflasi (m-to-m)</td>
                                    <td>September 2025</td>
                                    <td>NTT</td>
                                    <td>0.45%</td>
                                    <td><span class="badge badge-success">API</span></td>
                                    <td>
                                        <button class="btn btn-secondary" onclick="editData(1)">Edit</button>
                                        <button class="btn btn-danger" onclick="deleteData(1)">Hapus</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>NTP</td>
                                    <td>September 2025</td>
                                    <td>NTT</td>
                                    <td>105.23</td>
                                    <td><span class="badge badge-info">Manual</span></td>
                                    <td>
                                        <button class="btn btn-secondary" onclick="editData(2)">Edit</button>
                                        <button class="btn btn-danger" onclick="deleteData(2)">Hapus</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Visualization Configuration Page -->
                <div id="visualizationPage" class="page-section">
                    <div class="content-card">
                        <h3>Konfigurasi Visualisasi Data</h3>
                        <div class="form-row">
                            <div class="form-field">
                                <label>Pilih Indikator</label>
                                <select>
                                    <option>Inflasi (IHK)</option>
                                    <option>Nilai Tukar Petani</option>
                                    <option>Pertumbuhan Ekonomi</option>
                                    <option>IPM</option>
                                    <option>Kemiskinan</option>
                                </select>
                            </div>
                            <div class="form-field">
                                <label>Jenis Visualisasi</label>
                                <select>
                                    <option>Line Chart</option>
                                    <option>Bar Chart</option>
                                    <option>Pie Chart</option>
                                    <option>Choropleth Map</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-field">
                            <label>Interpretasi Data</label>
                            <textarea rows="4" placeholder="Masukkan interpretasi untuk membantu pengguna memahami data..."></textarea>
                        </div>
                        <div class="chart-placeholder">
                            Preview Visualisasi
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-primary">Simpan Konfigurasi</button>
                            <button class="btn btn-secondary">Reset</button>
                        </div>
                    </div>
                </div>

                <!-- User Management Page -->
                <div id="usersPage" class="page-section">
                    <div class="btn-group">
                        <button class="btn btn-primary" onclick="openModal('addUserModal')">
                            <svg width="16" height="16" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M8 9a3 3 0 100-6 3 3 0 000 6zM8 11a6 6 0 016 6H2a6 6 0 016-6zM16 7a1 1 0 10-2 0v1h-1a1 1 0 100 2h1v1a1 1 0 102 0v-1h1a1 1 0 100-2h-1V7z"/>
                            </svg>
                            Tambah Admin Baru
                        </button>
                    </div>

                    <div class="content-card">
                        <h3>Daftar Akun Admin</h3>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>No</th>
                                    <th>Nama</th>
                                    <th>Username</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Aksi</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Admin Utama</td>
                                    <td>admin001</td>
                                    <td>admin@bpsntt.go.id</td>
                                    <td><span class="badge badge-warning">Super Admin</span></td>
                                    <td><span class="badge badge-success">Aktif</span></td>
                                    <td>
                                        <button class="btn btn-secondary" onclick="editUser(1)">Edit</button>
                                        <button class="btn btn-primary" onclick="resetPassword(1)">Reset Password</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Admin Data</td>
                                    <td>admin002</td>
                                    <td>data@bpsntt.go.id</td>
                                    <td><span class="badge badge-info">Admin</span></td>
                                    <td><span class="badge badge-success">Aktif</span></td>
                                    <td>
                                        <button class="btn btn-secondary" onclick="editUser(2)">Edit</button>
                                        <button class="btn btn-primary" onclick="resetPassword(2)">Reset Password</button>
                                        <button class="btn btn-danger" onclick="deleteUser(2)">Hapus</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Monitoring Page -->
                <div id="monitoringPage" class="page-section">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <h3>Total Kunjungan</h3>
                            <div class="value">45,678</div>
                        </div>
                        <div class="stat-card">
                            <h3>Kunjungan Hari Ini</h3>
                            <div class="value">1,234</div>
                        </div>
                        <div class="stat-card">
                            <h3>Download Terakhir</h3>
                            <div class="value">567</div>
                        </div>
                        <div class="stat-card">
                            <h3>Feedback Masuk</h3>
                            <div class="value">23</div>
                        </div>
                    </div>

                    <div class="content-card">
                        <h3>Grafik Kunjungan</h3>
                        <div class="chart-placeholder">
                            Grafik Kunjungan Per Hari (7 Hari Terakhir)
                        </div>
                    </div>

                    <div class="content-card">
                        <h3>Log Aktivitas Terbaru</h3>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Waktu</th>
                                    <th>User</th>
                                    <th>Aktivitas</th>
                                    <th>Detail</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>13 Okt 2025, 14:30</td>
                                    <td>admin001</td>
                                    <td>Update Data</td>
                                    <td>Sinkronisasi data dari API BPS</td>
                                </tr>
                                <tr>
                                    <td>13 Okt 2025, 13:15</td>
                                    <td>admin002</td>
                                    <td>Tambah Data Manual</td>
                                    <td>Input data Pertumbuhan Ekonomi Q3 2025</td>
                                </tr>
                                <tr>
                                    <td>13 Okt 2025, 10:45</td>
                                    <td>admin001</td>
                                    <td>Konfigurasi Visualisasi</td>
                                    <td>Ubah visualisasi IPM dari bar chart ke line chart</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Feedback Recap Page -->
                <div id="feedbackPage" class="page-section">
                    <div class="content-card">
                        <h3>Rekap Feedback Pengguna</h3>
                        <div class="btn-group">
                            <button class="btn btn-secondary" onclick="refreshFeedback()">Refresh</button>
                            <button class="btn btn-primary" onclick="exportFeedback()">Export CSV</button>
                        </div>
                        <table class="data-table" id="feedbackTable">
                            <thead>
                                <tr>
                                    <th>Tanggal</th>
                                    <th>Nama</th>
                                    <th>Email</th>
                                    <th>Instansi</th>
                                    <th>Feedback</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <!-- Add Data Modal -->
    <div id="addDataModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Tambah Data Manual</h3>
                <button class="close-modal" onclick="closeModal('addDataModal')">&times;</button>
            </div>
            <form onsubmit="submitAddData(event)">
                <div class="form-row">
                    <div class="form-field">
                        <label>Indikator</label>
                        <select required>
                            <option value="">Pilih Indikator</option>
                            <option>Inflasi</option>
                            <option>Nilai Tukar Petani</option>
                            <option>Pertumbuhan Ekonomi</option>
                            <option>IPM</option>
                            <option>Kemiskinan</option>
                        </select>
                    </div>
                    <div class="form-field">
                        <label>Periode</label>
                        <input type="month" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-field">
                        <label>Wilayah</label>
                        <select required>
                            <option value="">Pilih Wilayah</option>
                            <option>NTT</option>
                            <option>Kab. Kupang</option>
                            <option>Kota Kupang</option>
                        </select>
                    </div>
                    <div class="form-field">
                        <label>Nilai</label>
                        <input type="number" step="0.01" required placeholder="Masukkan nilai">
                    </div>
                </div>
                <div class="form-field">
                    <label>Keterangan (Opsional)</label>
                    <textarea rows="3" placeholder="Tambahkan keterangan jika diperlukan"></textarea>
                </div>
                <div class="btn-group">
                    <button type="submit" class="btn btn-primary">Simpan Data</button>
                    <button type="button" class="btn btn-secondary" onclick="closeModal('addDataModal')">Batal</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Upload File Modal -->
    <div id="uploadFileModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Upload File Data</h3>
                <button class="close-modal" onclick="closeModal('uploadFileModal')">&times;</button>
            </div>
            <form onsubmit="submitUploadFile(event)">
                <div class="file-upload" onclick="document.getElementById('fileInput').click()">
                    <input type="file" id="fileInput" accept=".xlsx,.xls,.csv">
                    <svg width="48" height="48" fill="currentColor" viewBox="0 0 20 20" style="color: #003D7A; margin-bottom: 10px;">
                        <path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM6.293 6.707a1 1 0 010-1.414l3-3a1 1 0 011.414 0l3 3a1 1 0 01-1.414 1.414L11 5.414V13a1 1 0 11-2 0V5.414L7.707 6.707a1 1 0 01-1.414 0z"/>
                    </svg>
                    <p style="color: #666; margin-bottom: 5px;">Klik untuk memilih file</p>
                    <p style="color: #999; font-size: 12px;">Format: Excel (.xlsx, .xls) atau CSV (.csv)</p>
                </div>
                <div id="fileName" style="margin: 15px 0; color: #003D7A; font-weight: 500;"></div>
                <div class="btn-group">
                    <button type="submit" class="btn btn-primary">Upload & Proses</button>
                    <button type="button" class="btn btn-secondary" onclick="closeModal('uploadFileModal')">Batal</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Add User Modal -->
    <div id="addUserModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Tambah Admin Baru</h3>
                <button class="close-modal" onclick="closeModal('addUserModal')">&times;</button>
            </div>
            <form onsubmit="submitAddUser(event)">
                <div class="form-row">
                    <div class="form-field">
                        <label>Nama Lengkap</label>
                        <input type="text" required placeholder="Masukkan nama lengkap">
                    </div>
                    <div class="form-field">
                        <label>Username</label>
                        <input type="text" required placeholder="Masukkan username">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-field">
                        <label>Email</label>
                        <input type="email" required placeholder="Masukkan email">
                    </div>
                    <div class="form-field">
                        <label>Role</label>
                        <select required>
                            <option value="">Pilih Role</option>
                            <option>Super Admin</option>
                            <option>Admin</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-field">
                        <label>Password</label>
                        <input type="password" required placeholder="Masukkan password">
                    </div>
                    <div class="form-field">
                        <label>Konfirmasi Password</label>
                        <input type="password" required placeholder="Konfirmasi password">
                    </div>
                </div>
                <div class="btn-group">
                    <button type="submit" class="btn btn-primary">Tambah Admin</button>
                    <button type="button" class="btn btn-secondary" onclick="closeModal('addUserModal')">Batal</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Global state
        let isLoggedIn = true; // Simplified demo state

        // Navigation
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function() {
                // Update active nav item
                document.querySelectorAll('.nav-item').forEach(nav => nav.classList.remove('active'));
                this.classList.add('active');

                // Get page name
                const pageName = this.dataset.page;
                
                // Update page title
                const titles = {
                    'dashboard': 'Dashboard',
                    'data': 'Kelola Data',
                    'visualization': 'Konfigurasi Visualisasi',
                    'users': 'Kelola Akun',
                    'monitoring': 'Monitoring Aktivitas',
                    'feedback': 'Rekap Feedback'
                };
                document.getElementById('pageTitle').textContent = titles[pageName];

                // Show/hide pages
                document.querySelectorAll('.page-section').forEach(page => page.classList.remove('active'));
                document.getElementById(pageName + 'Page').classList.add('active');
            });
        });

        // Modal functions
        function openModal(modalId) {
            document.getElementById(modalId).classList.add('active');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        // Close modal when clicking outside
        document.querySelectorAll('.modal').forEach(modal => {
            modal.addEventListener('click', function(e) {
                if (e.target === this) {
                    this.classList.remove('active');
                }
            });
        });

        // Notification function
        function showNotification(message, type) {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.className = 'notification ' + type;
            notification.style.display = 'block';

            setTimeout(() => {
                notification.style.display = 'none';
            }, 3000);
        }

        // Sync API Data
        function syncAPIData() {
            if (confirm('Apakah Anda yakin ingin melakukan sinkronisasi data dari API BPS?')) {
                showNotification('Sedang melakukan sinkronisasi data...', 'info');
                
                // Simulate API call
                setTimeout(() => {
                    showNotification('Data berhasil diperbarui dari API BPS!', 'success');
                }, 2000);
            }
        }

        // Add Data Form Submit
        function submitAddData(e) {
            e.preventDefault();
            showNotification('Data berhasil ditambahkan!', 'success');
            closeModal('addDataModal');
            e.target.reset();
        }

        // Upload File
        document.getElementById('fileInput').addEventListener('change', function(e) {
            const fileName = e.target.files[0]?.name;
            if (fileName) {
                document.getElementById('fileName').textContent = 'File terpilih: ' + fileName;
            }
        });

        function submitUploadFile(e) {
            e.preventDefault();
            const fileInput = document.getElementById('fileInput');
            
            if (!fileInput.files.length) {
                showNotification('Silakan pilih file terlebih dahulu!', 'error');
                return;
            }

            showNotification('Sedang memproses file...', 'info');
            
            // Simulate file upload
            setTimeout(() => {
                showNotification('File berhasil diunggah dan diproses!', 'success');
                closeModal('uploadFileModal');
                fileInput.value = '';
                document.getElementById('fileName').textContent = '';
            }, 2000);
        }

        // Edit Data
        function editData(id) {
            showNotification('Fitur edit data sedang dalam pengembangan.', 'info');
        }

        // Delete Data
        function deleteData(id) {
            if (confirm('Apakah Anda yakin ingin menghapus data ini?')) {
                showNotification('Data berhasil dihapus!', 'success');
            }
        }

        // Add User Form Submit
        function submitAddUser(e) {
            e.preventDefault();
            showNotification('Admin baru berhasil ditambahkan!', 'success');
            closeModal('addUserModal');
            e.target.reset();
        }

        // Edit User
        function editUser(id) {
            showNotification('Fitur edit user sedang dalam pengembangan.', 'info');
        }

        // Reset Password
        function resetPassword(id) {
            if (confirm('Apakah Anda yakin ingin mereset password user ini?')) {
                showNotification('Password berhasil direset! Email telah dikirim ke user.', 'success');
            }
        }

        // Delete User
        function deleteUser(id) {
            if (confirm('Apakah Anda yakin ingin menghapus admin ini? Tindakan ini tidak dapat dibatalkan.')) {
                showNotification('Admin berhasil dihapus!', 'success');
            }
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Dashboard Admin BPS NTT initialized');
            refreshFeedback();
        });

        function refreshFeedback() {
            const tbody = document.querySelector('#feedbackTable tbody');
            if (!tbody) return;
            tbody.innerHTML = '';
            const entries = JSON.parse(localStorage.getItem('feedbackEntries') || '[]')
                .sort((a,b) => new Date(b.tanggal) - new Date(a.tanggal));
            if (entries.length === 0) {
                const row = document.createElement('tr');
                const cell = document.createElement('td');
                cell.colSpan = 5;
                cell.textContent = 'Belum ada feedback.';
                row.appendChild(cell);
                tbody.appendChild(row);
                return;
            }
            entries.forEach(e => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${new Date(e.tanggal).toLocaleString('id-ID')}</td>
                    <td>${escapeHtml(e.nama)}</td>
                    <td>${escapeHtml(e.email)}</td>
                    <td>${escapeHtml(e.instansi)}</td>
                    <td>${escapeHtml(e.pengalaman)}</td>
                `;
                tbody.appendChild(row);
            });
        }

        function exportFeedback() {
            const entries = JSON.parse(localStorage.getItem('feedbackEntries') || '[]');
            const header = ['Tanggal','Nama','Email','Instansi','Feedback'];
            const rows = entries.map(e => [e.tanggal, e.nama, e.email, e.instansi, e.pengalaman]);
            const csv = [header, ...rows].map(r => r.map(csvEscape).join(',')).join('\n');
            const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'rekap-feedback.csv';
            a.click();
            URL.revokeObjectURL(url);
        }

        function csvEscape(value) {
            const v = String(value ?? '').replaceAll('"', '""');
            if (v.includes(',') || v.includes('\n') || v.includes('"')) {
                return '"' + v + '"';
            }
            return v;
        }

        function escapeHtml(str) {
            const map = { '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;', "'": '&#039;' };
            return String(str ?? '').replace(/[&<>"']/g, m => map[m]);
        }

        // Logout implementation
        function logout() {
            // Clear any stored auth/session (if any used later)
            try {
                localStorage.clear();
                sessionStorage.clear();
                document.cookie.split(';').forEach(function(c) {
                    document.cookie = c
                        .replace(/^ +/, '')
                        .replace(/=.*/, '=;expires=' + new Date(0).toUTCString() + ';path=/');
                });
            } catch (e) {}

            isLoggedIn = false;
            showNotification('Anda telah logout.', 'success');
            setTimeout(() => {
                window.location.href = 'masuk.html';
            }, 600);
        }
    </script>
</body>
</html>